<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>0824</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        h3{
            text-align: center;
            margin:20px 0;
        }
        #list{
            width:100%;
        }
        #list li{
           width:  20.1%;
           height:260px;
           transition: width .5s;
        }
        .cover{
            background-repeat: no-repeat;
            background-position: center 0;
            width:100%;
            height:100%;
        }
        .c1{
            background-image: url(imgs/1.jpg)
        }
        .c2{
            background-image: url(imgs/2.jpg)
        }
        .c3{
            background-image: url(imgs/3.jpg)
        }
        .c4{
            background-image: url(imgs/4.jpg)
        }
        .c5{
            background-image: url(imgs/5.jpg)
        }
        #list li.on{
           width:400px;
            flex-shrink: 0;
        }
        /* #list li:hover{
            width:400px;
            flex-shrink: 0;
        } */

    </style>
    <script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
    <h3>图片伸缩</h3>
    <ul id="list" class='flex-x'>
        <li>
            <div class='cover c1'></div>
        </li>
        <li>
            <div class='cover c2'></div>
        </li>
        <li>
            <div class='cover c3'></div>
        </li>
        <li>
            <div class='cover c4'></div>
        </li>
        <li>
            <div class='cover c5'></div>
        </li>
    </ul>
    <script>
        $("li").mouseenter(function(){
            $(this).addClass("on").siblings().removeClass("on");
        })
    </script>
</body>
</html>